{
  "name": "algosurfer",
  "version": "1.0.0",
  "description": "a simple implicit/algebraic surface viewer",
  "main": "algosurfer-demo.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "deploy": "gh-pages -d dist"
  },
  "author": "Jacques-Olivier Lachaud",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "gh-pages": "^6.1.1"
  }
}
